# MortarBot

./: .editorconfig  .gitignore  MortarBot.sln  README.md  appsettings.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: data-improvement.md
docs/: CNAME  index.html
src/MortarBot/: Assets.cs  Infinite.cs  InvalidConfigurationException.cs  MortarBot.csproj  Program.cs  Secrets.cs
src/MortarBot.Tests/: MortarBot.Tests.csproj  MortarMathTest.cs
src/MortarBot/Components/: MortarMath.cs
src/MortarBot/Modules/: CommonModule.cs
